﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SixPivot.Shapeliser.Web", "SixPivot.Shapeliser.Web\SixPivot.Shapeliser.Web.csproj", "{89E75DA9-8713-4693-9C1E-38C30C8FA606}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SixPivot.Shapeliser.Tests", "SixPivot.Shapeliser.Tests\SixPivot.Shapeliser.Tests.csproj", "{F4F1F892-2A3A-48B5-83B0-85C118D07DD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "readme", "readme", "{8B78226A-136D-4E35-A054-455553E5EF78}"
	ProjectSection(SolutionItems) = preProject
		license.md = license.md
		readme.md = readme.md
		testing.md = testing.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SixPivot.Shapeliser.Core", "SixPivot.Shapeliser.Core\SixPivot.Shapeliser.Core.csproj", "{48F423F4-7192-459B-9CBB-88A3E8EBB619}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89E75DA9-8713-4693-9C1E-38C30C8FA606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E75DA9-8713-4693-9C1E-38C30C8FA606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E75DA9-8713-4693-9C1E-38C30C8FA606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E75DA9-8713-4693-9C1E-38C30C8FA606}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4F1F892-2A3A-48B5-83B0-85C118D07DD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4F1F892-2A3A-48B5-83B0-85C118D07DD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4F1F892-2A3A-48B5-83B0-85C118D07DD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4F1F892-2A3A-48B5-83B0-85C118D07DD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{48F423F4-7192-459B-9CBB-88A3E8EBB619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48F423F4-7192-459B-9CBB-88A3E8EBB619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48F423F4-7192-459B-9CBB-88A3E8EBB619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48F423F4-7192-459B-9CBB-88A3E8EBB619}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {517090D0-6362-4E7A-9FBB-19327E773DC3}
	EndGlobalSection
EndGlobal
